In [3]:
import os
dir(os)

['DirEntry',
 'F_OK',
 'MutableMapping',
 'O_APPEND',
 'O_BINARY',
 'O_CREAT',
 'O_EXCL',
 'O_NOINHERIT',
 'O_RANDOM',
 'O_RDONLY',
 'O_RDWR',
 'O_SEQUENTIAL',
 'O_SHORT_LIVED',
 'O_TEMPORARY',
 'O_TEXT',
 'O_TRUNC',
 'O_WRONLY',
 'P_DETACH',
 'P_NOWAIT',
 'P_NOWAITO',
 'P_OVERLAY',
 'P_WAIT',
 'PathLike',
 'R_OK',
 'SEEK_CUR',
 'SEEK_END',
 'SEEK_SET',
 'TMP_MAX',
 'W_OK',
 'X_OK',
 '_Environ',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_execvpe',
 '_exists',
 '_exit',
 '_fspath',
 '_get_exports_list',
 '_putenv',
 '_unsetenv',
 '_wrap_close',
 'abc',
 'abort',
 'access',
 'altsep',
 'chdir',
 'chmod',
 'close',
 'closerange',
 'cpu_count',
 'curdir',
 'defpath',
 'device_encoding',
 'devnull',
 'dup',
 'dup2',
 'environ',
 'error',
 'execl',
 'execle',
 'execlp',
 'execlpe',
 'execv',
 'execve',
 'execvp',
 'execvpe',
 'extsep',
 'fdopen',
 'fsdecode',
 'fsencode',
 'fspath',
 'fstat',
 'fsync',
 'ftruncate',
 'get_exec_path',
 'get_handle_inheritable',
 'get_inheritable',
 'get_terminal_size',
 'getcwd',
 'getcwdb',
 'getenv',
 'getlogin',
 'getpid',
 'getppid',
 'isatty',
 'kill',
 'linesep',
 'link',
 'listdir',
 'lseek',
 'lstat',
 'makedirs',
 'mkdir',
 'name',
 'open',
 'pardir',
 'path',
 'pathsep',
 'pipe',
 'popen',
 'putenv',
 'read',
 'readlink',
 'remove',
 'removedirs',
 'rename',
 'renames',
 'replace',
 'rmdir',
 'scandir',
 'sep',
 'set_handle_inheritable',
 'set_inheritable',
 'spawnl',
 'spawnle',
 'spawnv',
 'spawnve',
 'st',
 'startfile',
 'stat',
 'stat_result',
 'statvfs_result',
 'strerror',
 'supports_bytes_environ',
 'supports_dir_fd',
 'supports_effective_ids',
 'supports_fd',
 'supports_follow_symlinks',
 'symlink',
 'sys',
 'system',
 'terminal_size',
 'times',
 'times_result',
 'truncate',
 'umask',
 'uname_result',
 'unlink',
 'urandom',
 'utime',
 'waitpid',
 'walk',
 'write']

In [5]:
os.listdir()

['.ipynb_checkpoints',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'supermarkets_commas.txt',
 'supermarkets_semicolan.txt',
 'Testing.ipynb',
 'Untitled.ipynb']

In [24]:
import pandas
df = pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
dir(df)

['Address',
 'City',
 'Country',
 'Employees',
 'ID',
 'Name',
 'State',
 'T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_compare_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_expand_axes',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_getitem_array',
 '_getitem_column',
 '_getitem_frame',
 '_getitem_multilevel',
 '_getitem_slice',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_dict',
 '_init_mgr',
 '_init_ndarray',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_panel',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [17]:
df.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df_json = pandas.read_json("supermarkets.json")
df_json.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [25]:
df_xlsx = pandas.read_excel("supermarkets.xlsx")
df_xlsx.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
df_txt = pandas.read_csv("supermarkets_commas.txt")
df_txt.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
df_semi = pandas.read_csv("supermarkets_semicolan.txt", sep=";")
df_semi.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df_api_csv = pandas.read_csv("http://pythonhow.com/supermarkets.csv")
df_api_csv.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [35]:
df_api_json = pandas.read_json("http://pythonhow.com/supermarkets.json")
df_api_json.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [37]:
print("Data Modification")

Data Modification

In [44]:
df_dm = pandas.read_json("http://pythonhow.com/supermarkets.json")
df_dm = df_dm.set_index("Address")
df_dm

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [46]:
df_dm.loc["3666 21st St":"3995 23rd St", "City":"ID"]

                         City Country  Employees  ID
Address
3666 21st St    San Francisco     USA          8   1
735 Dolores St  San Francisco     USA         15   2
332 Hill St     San Francisco     USA         25   3
3995 23rd St    San Francisco     USA         10   4

In [48]:
df_dm.iloc[1:3, 1:3]

               Country  Employees
Address
735 Dolores St     USA         15
332 Hill St        USA         25

In [53]:
list(df_dm.iloc[:, 0])

['San Francisco',
 'San Francisco',
 'San Francisco',
 'San Francisco',
 'San Francisco',
 'San Francisco']

In [55]:
list(df_dm.loc[:, "ID"])

[1, 2, 3, 4, 5, 6]

In [59]:
df_dm.ix[1, 0]

C:\Users\PRINCE\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'San Francisco'

In [61]:
df_dm.drop("332 Hill St", 0)

                          City Country  Employees  ID         Name       State
Address
3666 21st St     San Francisco     USA          8   1      Madeira    CA 94114
735 Dolores St   San Francisco     USA         15   2  Bready Shop    CA 94119
3995 23rd St     San Francisco     USA         10   4   Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5      Sanchez  California
551 Alvarado St  San Francisco     USA         20   6   Richvalley    CA 94114

In [65]:
df_dm.drop(df_dm.columns[0:3], 1)

                 ID         Name             State
Address
3666 21st St      1      Madeira          CA 94114
735 Dolores St    2  Bready Shop          CA 94119
332 Hill St       3  Super River  California 94114
3995 23rd St      4   Ben's Shop          CA 94114
1056 Sanchez St   5      Sanchez        California
551 Alvarado St   6   Richvalley          CA 94114

In [68]:
df_dm

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [70]:
df_dm.shape

(6, 6)

In [72]:
df_dm.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [73]:
len(df_dm.index)

6

In [97]:
df_dm["Continent"] = df_dm.shape[0] * ["North America"]
df_dm

,City,Country,Employees,ID,Name,Continent
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,North America
332 Hill St,San Francisco,USA,25,3,Super River,North America
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,North America
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,North America
551 Alvarado St,San Francisco,USA,20,6,Richvalley,North America

In [100]:
df_dm["Continent"] = df_dm["Country"] + ", " + "North America"
df_dm

,City,Country,Employees,ID,Name,Continent
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,"USA, North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,"USA, North America"
332 Hill St,San Francisco,USA,25,3,Super River,"USA, North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,"USA, North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,"USA, North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,"USA, North America"

In [102]:
df_dm_t = df_dm.T
df_dm_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [105]:
df_dm_t["My Address"] = ["My City", "My Country", 30, 7, "My Shop", "My Continent"]
df_dm_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
Country,USA,USA,USA,USA,USA,USA,My Country
Employees,8,15,25,10,12,20,30
ID,1,2,3,4,5,6,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",My Continent

In [107]:
df_dm = df_dm_t.T
df_dm

,City,Country,Employees,ID,Name,Continent
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,"USA, North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,"USA, North America"
332 Hill St,San Francisco,USA,25,3,Super River,"USA, North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,"USA, North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,"USA, North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,"USA, North America"
My Address,My City,My Country,30,7,My Shop,My Continent

In [113]:
df_x = pandas.read_json("http://pythonhow.com/supermarkets.json")
df_x = df_x.set_index("Address")
df_x

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [114]:
df_y = pandas.read_json("http://pythonhow.com/supermarkets.json")
df_y["Continent"] = df_y["Country"] + ", " + "North America"
df_y

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA, North America"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA, North America"
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA, North America"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA, North America"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA, North America"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA, North America"

In [116]:
df_xy = pandas.merge(left=df_x, right=df_y, on="ID")
df_xy

,City_x,Country_x,Employees_x,ID,Name_x,State_x,Address,City_y,Country_y,Employees_y,Name_y,State_y,Continent
0,San Francisco,USA,8,1,Madeira,CA 94114,3666 21st St,San Francisco,USA,8,Madeira,CA 94114,"USA, North America"
1,San Francisco,USA,15,2,Bready Shop,CA 94119,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119,"USA, North America"
2,San Francisco,USA,25,3,Super River,California 94114,332 Hill St,San Francisco,USA,25,Super River,California 94114,"USA, North America"
3,San Francisco,USA,10,4,Ben's Shop,CA 94114,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114,"USA, North America"
4,San Francisco,USA,12,5,Sanchez,California,1056 Sanchez St,San Francisco,USA,12,Sanchez,California,"USA, North America"
5,San Francisco,USA,20,6,Richvalley,CA 94114,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114,"USA, North America"

In [119]:
import geopy
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [120]:
dir(geopy.geocoders)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'GeocoderNotFound',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'SERVICE_TO_GEOCODER',
 'TomTom',
 'What3Words',
 'Yandex',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 'arcgis',
 'azure',
 'baidu',
 'banfrance',
 'base',
 'bing',
 'databc',
 'geocodeearth',
 'geocodefarm',
 'geolake',
 'geonames',
 'get_geocoder_for_service',
 'googlev3',
 'here',
 'ignfrance',
 'mapbox',
 'opencage',
 'openmapquest',
 'options',
 'osm',
 'pelias',
 'photon',
 'pickpoint',
 'smartystreets',
 'tomtom',
 'what3words',
 'yandex']

In [131]:
from geopy.geocoders import Nominatim
nom = Nominatim(user_agent="Data Analysis")
nom.geocode("3666 21st St, San Francisco, CA 94114")

Location(3666, 21st Street, Noe Valley, SF, California, 94114, USA, (37.756488877551, -122.429343346939, 0.0))

In [137]:
location = nom.geocode("3666 21st St, San Francisco, CA 94114")
print((location.latitude, location.longitude))

(37.756488877551, -122.429343346939)

In [139]:
df_new = pandas.read_csv("supermarkets.csv")
df_new

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [152]:
df_new["Address"] = df_new["Address"] + ", " + df_new["City"] + "," + df_new["State"] + ", " + df_new["Country"]
df_new

,ID,Address,City,State,Country,Name,Employees,Co-orndinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco,CA 94114, USA, San...",San Francisco,CA 94114,USA,Madeira,8,"(21st St, Mount Vernon, Columbus, Franklin Cou...",39.968982,-82.972387
1,2,"735 Dolores St, San Francisco,CA 94119, USA, S...",San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, Bakersfield, Kern County...",35.371412,-118.994209
2,3,"332 Hill St, San Francisco,California 94114, U...",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Tshwane Ward 92, Pretoria, ...",-25.747620,28.227614
3,4,"3995 23rd St, San Francisco,CA 94114, USA, San...",San Francisco,CA 94114,USA,Ben's Shop,10,"(23rd Street, Astoria, Queens County, NYC, New...",40.774078,-73.922736
4,5,"1056 Sanchez St, San Francisco,California, USA...",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor...",37.752146,-122.429815
5,6,"551 Alvarado St, San Francisco,CA 94114, USA, ...",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Mansfield, Tarrant Coun...",32.562700,-97.146486

In [143]:
df_new["Co-orndinates"] = df["Address"].apply(nom.geocode)
df_new

,ID,Address,City,State,Country,Name,Employees,Co-orndinates
0,1,"3666 21st St, San Francisco,CA 94114, USA, San...",San Francisco,CA 94114,USA,Madeira,8,"(21st St, Mount Vernon, Columbus, Franklin Cou..."
1,2,"735 Dolores St, San Francisco,CA 94119, USA, S...",San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, Bakersfield, Kern County..."
2,3,"332 Hill St, San Francisco,California 94114, U...",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Tshwane Ward 92, Pretoria, ..."
3,4,"3995 23rd St, San Francisco,CA 94114, USA, San...",San Francisco,CA 94114,USA,Ben's Shop,10,"(23rd Street, Astoria, Queens County, NYC, New..."
4,5,"1056 Sanchez St, San Francisco,California, USA...",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor..."
5,6,"551 Alvarado St, San Francisco,CA 94114, USA, ...",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Mansfield, Tarrant Coun..."

In [147]:
df_new["Co-orndinates"][0].latitude

39.968982

In [149]:
df_new["Latitude"] = df_new["Co-orndinates"].apply(lambda x: x.latitude if x != None else None)
df_new["Longitude"] = df_new["Co-orndinates"].apply(lambda x: x.longitude if x != None else None)
df_new

,ID,Address,City,State,Country,Name,Employees,Co-orndinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco,CA 94114, USA, San...",San Francisco,CA 94114,USA,Madeira,8,"(21st St, Mount Vernon, Columbus, Franklin Cou...",39.968982,-82.972387
1,2,"735 Dolores St, San Francisco,CA 94119, USA, S...",San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, Bakersfield, Kern County...",35.371412,-118.994209
2,3,"332 Hill St, San Francisco,California 94114, U...",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Tshwane Ward 92, Pretoria, ...",-25.747620,28.227614
3,4,"3995 23rd St, San Francisco,CA 94114, USA, San...",San Francisco,CA 94114,USA,Ben's Shop,10,"(23rd Street, Astoria, Queens County, NYC, New...",40.774078,-73.922736
4,5,"1056 Sanchez St, San Francisco,California, USA...",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor...",37.752146,-122.429815
5,6,"551 Alvarado St, San Francisco,CA 94114, USA, ...",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Mansfield, Tarrant Coun...",32.562700,-97.146486

In [153]:
df_new["Address"][0]

'3666 21st St, San Francisco,CA 94114, USA, San Francisco,CA 94114, USA, San Francisco,CA 94114, USA'